# Redirects the messages from "smbd_audit" in its own file and removes them from the normal syslog
# See https://www.rsyslog.com/doc/v8-stable/configuration/filters.html

if $programname == "smbd_audit" then {
  # These message are not interesting to us:
  # - Adding / modifying / deleting xattrs are logged via "<path>:<xattr>" - we're not interested in those!
  if $msg contains ":com.apple." or $msg contains ":AFP_AfpInfo" then stop

  # Everything else from smbd_audit: write to its own file
  *.* -/var/log/samba/audit.log

  # Dont write them to the normal syslog
  *.* stop
}
