# Redirects the messages from "smbd_audit" in its own file and removes them from the normal syslog
# See https://www.rsyslog.com/doc/v8-stable/configuration/filters.html

if $programname isequal "smbd_audit" then {
  # These message are not interesting to us:
  # - "openat" also logs open with the read only flag, we only want see writing open's
  # - Adding / modifying / deleting xattrs are logged via "<path>:<xattr>" - we're not interested in those!
  if $msg contains "|openat|ok|r|" or $msg contains ":com.apple.macl" or $msg contains ":AFP_AfpInfo" or $msg contains ":com.apple.lastuseddate" or $msg contains ":com.apple.quarantine" then stop

  # Everything else from smbd_audit: write to its own file
  *.* -/var/log/samba/audit.log

  # Dont write them to the normal syslog
  *.* stop
}
